{
    "name": "RMC.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b60f98dcf3c668141b74fe1cdfe299ea",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:142773e580b04794881dc7eee02de69a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}