{
    "name": "RMC.Web3.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8d0b5587a0a8ae741afbfe3a79c2872a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a6ed0ca4d5e4b234aad20f30c99f1068"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}